from flask import Blueprint, jsonify, request

market_iq_bp = Blueprint("market_iq", __name__, url_prefix="/api/market-iq")

@market_iq_bp.route("/intake/start", methods=["POST"])
def intake_start():
    return jsonify({"error": "market_iq_temporarily_disabled"}), 503

@market_iq_bp.route("/intake/answer", methods=["POST"])
def intake_answer():
    return jsonify({"error": "market_iq_temporarily_disabled"}), 503

@market_iq_bp.route("/analyze", methods=["POST"])
def analyze():
    return jsonify({"error": "market_iq_temporarily_disabled"}), 503

@market_iq_bp.route("/scenario", methods=["POST"])
def scenario():
    return jsonify({"error": "market_iq_temporarily_disabled"}), 503
